# games_repository

./: .gitignore  pom.xml
WebContent/: add-product.html  cadastro.xhtml  cadastroConsole.xhtml  carteiraJogador.xhtml  home.xhtml  inicio.xhtml  login.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/css/: style.css
WebContent/pages/cadastro/: cadastro.xhtml
WebContent/template/: cabecalho.xhtml  menu.xhtml  rodape.xhtml  template.xhtml
src/main/java/info/thuannho/jsfshop/: CadastroMBean.java  CadastroUsuarioMBean.java  CarouselView.java  CarteiraJogadorMBean.java  ConsoleMBean.java  HomeBean.java  MBeanBase.java
src/main/java/info/thuannho/jsfshop/conection/: Connect.java
src/main/java/info/thuannho/jsfshop/dao/: CarteiraJogadorDAO.java  ClienteDAO.java  ConsoleDAO.java  JogoDAO.java  UsuarioDAO.java
src/main/java/info/thuannho/jsfshop/entity/: Address.java  BaseEntity.java  Car.java  CarteiraJogadorE.java  ConsoleE.java  ElectronicAddress.java  ElectronicAddressType.java  JogoE.java  Manufacturer.java  Product.java  ProductCategory.java  ProductStore.java  Store.java  UsuarioE.java
src/main/java/info/thuannho/jsfshop/service/: CadastroService.java  CarService.java  CarteiraJogadorService.java  ConsoleService.java  UsuarioService.java
src/main/java/info/thuannho/jsfshop/util/: GeralUtil.java
src/main/resources/: label_pt_BR.properties  messages.properties
